<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Completo - Barzinho</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu-container2">
        <h1>Cardápio de Vinhos</h1>
        
        <h2>A TAÇA</h2>
        <h3>Vinho Tinto:</h3>
        <p>Vinho do Vale.................................... 45,00 R$</p>
        <p>Tinto Reserva.................................... 60,00 R$</p>
        <p>Merlot Selecionado............................... 50,00 R$</p>
        
        <h3>Vinho Branco:</h3>
        <p>Chardonnay Clássico............................... 50,00 R$</p>
        <p>Sauvignon Blanc.................................. 55,00 R$</p>
        <p>Vinho Verde Fresco................................. 40,00 R$</p>
        
        <h3>Espumante:</h3>
        <p>Brut Nacional...................................... 70,00 R$</p>
        <p>Prosecco Elegante................................. 75,00 R$</p>
        
        <h3>Rosé:</h3>
        <p>Rosé da Casa....................................... 50,00 R$</p>
        <p>Vinho Rosé Delicado............................... 55,00 R$</p>

        <h2>GARRAFA</h2>
        <h3>Vinho Tinto:</h3>
        <p>Vinho do Vale.................................... 45,00 R$</p>
        <p>Tinto Reserva.................................... 60,00 R$</p>
        <p>Merlot Selecionado............................... 50,00 R$</p>
        
        <h3>Vinho Branco:</h3>
        <p>Chardonnay Clássico............................... 50,00 R$</p>
        <p>Sauvignon Blanc.................................. 55,00 R$</p>
        <p>Vinho Verde Fresco................................. 40,00 R$</p>
        
        <h3>Espumante:</h3>
        <p>Brut Nacional...................................... 70,00 R$</p>
        <p>Prosecco Elegante................................. 75,00 R$</p>
        
        <h3>Rosé:</h3>
        <p>Rosé da Casa....................................... 50,00 R$</p>
        <p>Vinho Rosé Delicado............................... 55,00 R$</p>

        <h1>Comidinhas</h1>

        <h2>Antepastos:</h2>
        <p>Tábua de Queijos e Frios...................... 45,00 R$</p>
        <p>Azeitonas Marinadas............................ 20,00 R$</p>
        <p>Bruschetta com Tomate e Manjericão...... 25,00 R$</p>
        <p>Patê de Azeitona com Pão Sírio............. 30,00 R$</p>

        <h2>Focaccia:</h2>
        <p>Focaccia Tradicional com Alecrim........ 30,00 R$</p>
        <p>Focaccia com Tomate Seco e Queijo........ 35,00 R$</p>
        <p>Focaccia de Queijo e Espinafre............. 35,00 R$</p>

        <h2>Outros Petiscos:</h2>
        <p>Mini Quiches Variadas.......................... 30,00 R$</p>
        <p>Croquetas de Presunto.......................... 25,00 R$</p>
        <p>Batatas Rústicas com Aioli.................... 20,00 R$</p>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao Início</a>
    </div>
</body>


</html>
