<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Comidinhas - Barzinho</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu-container">
        <h1>Cardápio de Comidinhas</h1>
        
        <h2>Antepastos:</h2>
        <p>Tapenade de Azeitonas............................. 30,00 R$</p>
        <p>Bruschetta Tradicional............................ 25,00 R$</p>
        <p>Queijo Brie com Geleia............................ 35,00 R$</p>

        <h2>Focaccia:</h2>
        <p>Focaccia de Alecrim................................ 20,00 R$</p>
        <p>Focaccia com Tomate Seco.......................... 25,00 R$</p>
        
        <h2>Petiscos:</h2>
        <p>Mix de Castanhas.................................. 15,00 R$</p>
        <p>Provolone à Milanesa............................... 30,00 R$</p>
        <p>Porção de Acelga Crocante........................ 20,00 R$</p>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao Início</a>
    </div>
    
</body>
</html>
