<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões - Barzinho</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form-container">
        <h1>Feedback e Sugestões</h1>
        <iframe src="https://forms.gle/7VPQrvVhdigmgSRF7" width="100%" height="800px" frameborder="0">Carregando…</iframe>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao Início</a>
    </div>    
</body>

</html>
