<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barzinho</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="sobre.html" class="nav-button">Barzinho</a>
        <a href="cardapio.html" class="nav-button">Cardápio</a>
        <a href="contact.html" class="nav-button">Sugestões</a>
    </nav>
    <div class="container">
        <h1>Barzinho</h1>
        <div class="button-box">
            <a href="vinhos.html" class="button">VINHOS</a>
            <a href="comidinhas.html" class="button">COMIDINHAS</a>
            <a href="#sugestoes" class="button">Ainda não sabe o que beber?</a>
        </div>
    </div>
    <div class="social">
        <a href="https://www.instagram.com/" class="instagram-button" target="_blank">Instagram</a>
    </div>
</body>
</html>
