<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Barzinho</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="sobre-container">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo ao Barzinho, o seu refúgio ideal para apreciar momentos especiais com amigos e familiares! Localizado no coração da cidade, nosso bar foi criado com o objetivo de proporcionar uma experiência única, onde a paixão por vinhos e comidas deliciosas se encontra em um ambiente acolhedor e descontraído.</p>
        <p>Aqui no Barzinho, acreditamos que cada taça de vinho conta uma história. Por isso, selecionamos cuidadosamente uma carta de vinhos que celebra as melhores safras, desde tintos encorpados a brancos frescos, sempre com um toque especial e preços acessíveis.</p>
        <p>Nossa equipe está pronta para guiá-lo na escolha do vinho perfeito que complementará sua refeição. Além dos vinhos, oferecemos um cardápio variado de petiscos e pratos que harmonizam com nossas bebidas, todos elaborados com ingredientes frescos e de qualidade.</p>
        <p>Nossa missão é criar um espaço onde a boa comida, o vinho e as amizades se entrelaçam, tornando cada visita ao Barzinho uma experiência memorável. Venha nos visitar e descubra o seu novo lugar favorito para relaxar e saborear!</p>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao Início</a>
    </div>
    
</body>
</html>
