<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Vinhos - Barzinho</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu-container">
        <h1>Cardápio de Vinhos</h1>
        <h2>A Taça</h2>
        <h3>Vinho Tinto:</h3>
        <p>Vinho do Vale.................................... 45,00 R$</p>
        <p>Tinto Reserva.................................... 60,00 R$</p>
        <p>Merlot Selecionado............................... 50,00 R$</p>

        <h3>Vinho Branco:</h3>
        <p>Chardonnay Clássico............................... 50,00 R$</p>
        <p>Sauvignon Blanc.................................. 55,00 R$</p>
        <p>Vinho Verde Fresco................................. 40,00 R$</p>

        <h3>Espumante:</h3>
        <p>Brut Nacional...................................... 70,00 R$</p>
        <p>Prosecco Elegante................................. 75,00 R$</p>

        <h3>Rosé:</h3>
        <p>Rosé da Casa....................................... 50,00 R$</p>
        <p>Vinho Rosé Delicado............................... 55,00 R$</p>

        <h2>Garrafa</h2>
        <h3>Vinho Tinto:</h3>
        <p>Vinho do Vale.................................... 90,00 R$</p>
        <p>Tinto Reserva.................................... 120,00 R$</p>
        <p>Merlot Selecionado............................... 100,00 R$</p>

        <h3>Vinho Branco:</h3>
        <p>Chardonnay Clássico............................... 100,00 R$</p>
        <p>Sauvignon Blanc.................................. 110,00 R$</p>
        <p>Vinho Verde Fresco................................. 80,00 R$</p>

        <h3>Espumante:</h3>
        <p>Brut Nacional...................................... 140,00 R$</p>
        <p>Prosecco Elegante................................. 150,00 R$</p>

        <h3>Rosé:</h3>
        <p>Rosé da Casa....................................... 100,00 R$</p>
        <p>Vinho Rosé Delicado............................... 110,00 R$</p>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao Início</a>
    </div>
    
</body>
</html>
